# spring-cloud-new

./: .gitignore  README.md  pom.xml
a-nacos-provider/: pom.xml
a-nacos-provider/src/main/java/com/yyl/: MyController.java  NacosProvider.java
a-nacos-provider/src/main/resources/: bootstrap.yml
b-nacos-consumer/: pom.xml
b-nacos-consumer/src/main/java/com/yyl/: MyController.java  NacosConsumer.java
b-nacos-consumer/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/yyl/base/: CommonAutoConfig.java
common/src/main/java/com/yyl/base/common/: CommonConstant.java  ConfigConstant.java  Result.java  SexEnum.java  TokenStatus.java
common/src/main/java/com/yyl/base/config/: CorsFilterCondition.java  Knife4jConfig.java  WebMvcConfig.java
common/src/main/java/com/yyl/base/context/: ApplicationContextHolder.java
common/src/main/java/com/yyl/base/exception/: BusinessException.java  CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/yyl/base/feign/: CommonRequestInterceptor.java  LeafFallbackFactory.java  LeafFeignClient.java  LeafFeignClientConfigure.java
common/src/main/java/com/yyl/base/mybatis/: AutoFillMetaObjectHandler.java  AutoinjectIntegrceptor.java
common/src/main/java/com/yyl/base/util/: CustomResponseErrorHandler.java  HttpUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java
common/src/main/java/com/yyl/base/validation/: Email.java  EmailValidator.java  Enum.java  EnumValidator.java  Mobile.java  MobileValidator.java  StringListValuable.java
demo/: pom.xml
demo/src/main/java/com/yyl/demo/: DemoApplication.java
demo/src/main/java/com/yyl/demo/config/: ImmediateRequeueMessageBatchRecoverer.java  RabbitmqConfig.java
demo/src/main/java/com/yyl/demo/controller/: DemoController.java
demo/src/main/java/com/yyl/demo/dto/: UserRepDTO.java  UserReqDTO.java
demo/src/main/java/com/yyl/demo/feignclients/: SystemFallbackFactory.java  SystemFallbackFactory2.java  SystemFeignClient.java  SystemFeignClient2.java  SystemFeignClientConfigure.java
demo/src/main/java/com/yyl/demo/listener/: CircuitBreakerStatusListener.java
demo/src/main/resources/: application.yml  bootstrap.yml  logback-level.xml
gateway/: pom.xml
gateway/src/main/java/com/yyl/gateway/: GatewayApplication.java
gateway/src/main/java/com/yyl/gateway/common/: SentinelErrorInfoEnum.java
gateway/src/main/java/com/yyl/gateway/config/: GatewayConfig.java  GatewaySentinelExceptionConfig.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  RateLimiterConfiguration.java
gateway/src/main/java/com/yyl/gateway/filter/: TokenFilter.java
gateway/src/main/java/com/yyl/gateway/router/: DynamicNacosRouter.java
gateway/src/main/java/com/yyl/gateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gateway/src/main/java/com/yyl/gateway/util/: JsonUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-level.xml
leaf/: pom.xml
leaf/src/main/java/com/yyl/leaf/: LeafApplication.java
leaf/src/main/resources/: bootstrap.yml  logback-spring.xml
nacos/: pom.xml
nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java
nacos/src/main/resources/: application.yml  logback-spring.xml
system/: pom.xml
system/src/main/java/com/yyl/system/: SystemApplication.java
system/src/main/java/com/yyl/system/common/: Constant.java
system/src/main/java/com/yyl/system/controller/: LoginController.java  SysLogController.java  SysUserController.java
system/src/main/java/com/yyl/system/dto/: LoginRpDTO.java  LoginRqDTO.java  UserDTO.java
system/src/main/java/com/yyl/system/entity/: SysLog.java  User.java
system/src/main/java/com/yyl/system/mapper/: SysLogMapper.java  UserMapper.java
system/src/main/java/com/yyl/system/service/: LoginService.java  SysLogService.java  UserService.java
system/src/main/java/com/yyl/system/service/impl/: LoginServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/yyl/system/util/: CommonUtil.java
system/src/main/resources/: application.yml  bootstrap.yml  logback-level.xml
system/src/main/resources/mappers/: UserMapper.xml
test/: pom.xml
test/src/main/java/com/yyl/test/: MyTest1.java
test/src/main/resources/: logback.xml
